spring.application.name=Springboot-restful-webservices

server.port=8080
 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user_management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
 
spring.profiles.active=dev

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
#http://localhost:8080/actuator/health
#http://localhost:8080/actuator/beans
#http://localhost:8080/actuator/conditions
#http://localhost:8080/actuator/mappings
#http://localhost:8080/actuator/configprops
management.endpoint.health.show-details=always
#management.endpoint.shutdown.enabled=true

#http://localhost:8080/actuator/info
info.app.name=Spring Boot Restful Web Services
info.app.description=Spring Boot Restful Web Services Demo
info.app.version=1.0.0